# jbase-proj

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/api/: ApiApplication.java
api/src/main/java/api/common/annotation/: Business.java  Converter.java  UserSession.java
api/src/main/java/api/common/api/: Api.java  Result.java
api/src/main/java/api/common/error/: ErrorCode.java  ErrorCodeIfs.java  TokenErrorCode.java  UserErrorCode.java
api/src/main/java/api/common/exception/: ApiException.java  ApiExceptionIfs.java
api/src/main/java/api/common/rabbitmq/: Producer.java
api/src/main/java/api/config/health/: HealthOpenApiController.java
api/src/main/java/api/config/jpa/: JpaConfig.java
api/src/main/java/api/config/objectmapper/: ObjectMapperConfig.java
api/src/main/java/api/config/rabbitmq/: RabbitMqConfig.java
api/src/main/java/api/config/swagger/: SwaggerConfig.java
api/src/main/java/api/config/web/: WebConfig.java
api/src/main/java/api/domain/test/business/: TestBusiness.java
api/src/main/java/api/exceptionhandler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
api/src/main/java/api/filter/: LoggerFilter.java
api/src/main/java/api/interceptor/: AuthorizationInterceptor.java
api/src/main/java/api/resolver/: UserSessionResolver.java
api/src/main/java/api/test/: TestController.java
api/src/main/java/api/test/controller/: TestController.java
api/src/main/java/api/test/model/: TestResponse.java
api/src/main/resources/: application.yaml
db/: build.gradle
db/src/main/java/db/: BaseEntity.java
db/src/main/java/db/test/: TestEntity.java  TestRepository.java
(+29 files in other folders)
